<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.victor.v2ex.Reply.ContentActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6f8cfa"
        app:layout_scrollFlags="scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_toolbar">
        <!--android:layout_below="@+id/content_lay"-->
        <!--android:paddingTop="10dp">-->
        <!---->
        <!---->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!---->
            <android.support.v7.widget.RecyclerView

                android:id="@+id/reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</RelativeLayout>
