<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/mem_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/member_image"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:id="@+id/member_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22abcd"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@+id/member_image"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/time_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/member_list"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number"
                    android:layout_alignParentRight="true"
                    android:textSize="11sp"
                    android:paddingTop="5dp"
                    android:paddingRight="7dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mem_time"
                android:autoLink="all"
                android:textColor="#121212"
                android:paddingTop="7dp"
                android:textSize="14sp"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply"
                android:id="@+id/replyimage"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>